<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/donation.css">
    <title>Donate</title>
</head>

<body>
    
    <div class="donation-page">
        <img src="./material/charity-money-donation-people-are-putting-money-donation-box-people-hands-throw-gold-coins-into-box-donations-donation-funding-concept-vector-illustratio.webp"/>
        <div class="form">

            <h1 style="color: rgb(199, 0, 0) ;" class="heading">
                “Everyone can be great because everyone can serve.
            </h1>

            <div class="discription">
                <h3>
                   If the money we donate helps one child, <br> or can ease the pain of one parent,Those funds are well spent.<br>
                    <br> <br> Donate any amount,<br> no matter how small or big.<br>
                </h3>
            </div>

            <form class="payment">
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JchDGBqtfZuJiJ" async>
                </script>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="./js/donation-animations.js"></script>

</body>

</html>