
.donation-page img{
    height: 600px;
    max-width: 100%;
    background-size: cover;
    overflow: hidden;
    margin-left: 610px;
    position: absolute;
    padding-top: 60px;
}

form {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}

h1 {
    opacity: 0;
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size:60px;
    padding-top: 40px;
}

.discription {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    
}

h3 {
    text-align: center;
    color: rgb(1, 117, 1);
    font-family:Georgia, 'Times New Roman', Times, serif
}

.form {
    opacity: 1;
    height: 80vh;
    width: 50%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 10;
}

.form>* {
    width: 80%;
}

input {
    height: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}

span {
    color: rgba(252, 162, 17);
}

@media only screen and (max-width: 600px) {
    .form {
        width: 80%;
    }
}