* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body {
    position: relative;
}

nav {
    height: 10vh;
    width: 100%;
    position: relative;
}

header {
    width: 100%;
    position: absolute;
    height: 80vh;
}

.headText {
    margin-left: 2rem;
    color:yellow;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-20px, -50%);
    transition: opacity 250ms ease;
    font-size: 40px;
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

.navlinks {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    height: 100%;
    width: 50%;
    margin-left: auto;
    font-family: 'Times New Roman', Times, serif;
}

.navlinks li {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease;
   
}

.navlinks li:hover {
    background-color: rgba(252, 162, 17, 0.5);
    transition: all 250ms ease;
}

.links {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-family:Garamond, serif;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../material/photo-1488521787991-ed7bbaae773c.avif");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    padding-top: 150px;
}

.first-heading {
    font-size: 50px;
}

.first-subtext {
    font-size:35px;
    font-style: italic;
}

.text {
    color: #00ffb3;
}

#donate {
    font-size: 25px;
    padding: 3px 16px ;
    margin: 12px;
    margin-top: 25px;
    background-color: rgba(252, 162, 17, 0.7);
    border: none;
    font-weight: bold;
    color: black;
    text-align: center;
    text-decoration: none;
    transition: 300ms ease;
    border-radius: 12px;
}

#donate:hover {
    transform: translate3d(0, -5px, 0);
    box-shadow: 0 2rem 5rem 0 rgba(252, 162, 17, 0.5);
    transition: 300ms ease;
}

#donate:focus {
    outline: none;
}

@media only screen and (max-width: 600px) {
    .animate {
        transform: translateY(-50px);
        opacity: 0;
    }
    .animate2 {
        transform: translateY(50px);
        opacity: 0;
    }
    .hidden {
        opacity: 0;
        pointer-events: none;
        transition: all 300ms ease;
    }
    .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
    }
    .first-heading {
        font-size: 2em;
        transition: all 500ms 0.4s;

    }
    .first-subtext {
        transition: all 500ms 0.6s;
    }
    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 10;
    }
    .navlinks {
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: rgba(20, 33, 61, 0.85);
        flex-direction: column;
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(100px at 90% -20%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .navlinks.open {
        clip-path: circle(1200px at 90% -20%);
        -webkit-clip-path: circle(1200px at 90% -20%);
        pointer-events: all;
    }
    .navlinks li {
        opacity: 0;
    }
    .navlinks li a {
        font-size: 25px;
    }
    .navlinks li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    .navlinks li:nth-child(2) {
        transition: all 0.5s ease 0.2s;
    }
    .navlinks li:nth-child(3) {
        transition: all 0.5s ease 0.2s;
    }
    .navlinks li:nth-child(4) {
        transition: all 0.5s ease 0.2s;
    }
    li.fade {
        opacity: 1;
    }
}

@media only screen and (max-width: 400px) {
    .headText {
        font-size: 1em;
    }
    .first-heading {
        font-size: 1.5em;
    }
    .first-subtext {
        margin-top: 1rem;
        font-size: 0.5em;
    }
}
.text-center {
    text-align: center;
    margin-bottom: 50px;
}
.project-counter-wrp ul {
    list-style-type: none;
    display: flex;
    padding-top:120px;
}

.project-counter-wrp li {
    width: 33.33%;
    height: 100%;
    text-align: center;
    transition: 0.2s linear;
    padding-left: 120px;
    padding-right: 120px;
}

.project-counter-wrp li:hover {
    transform: scale(1.1);
}


.project-counter-wrp li p.number {
    font-size: 40px;
    padding: 0;
    font-weight: bold;
}

.project-counter-wrp li p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    margin: 0;
    font-family: 'Open Sans';
    font-weight: bolder;
}

.project-counter-wrp li span {
    width: 0px;
    background: rgba(255, 255, 255, 0.8);
    height: 2px;
    display: block;
    margin: 0 auto;
}

.project-counter-wrp li i {
    vertical-align: middle;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.8);
}